##############################################################

joynardo.name=JoyController
joynardo.vid.0=0x2341
joynardo.pid.0=0x0036
joynardo.vid.1=0x2341
joynardo.pid.1=0x8037
joynardo.vid.2=0x2A03
joynardo.pid.2=0x0036
joynardo.vid.3=0x2A03
joynardo.pid.3=0x8037
joynardo.vid.4=0x2A03
joynardo.pid.4=0x8038
joynardo.upload_port.0.vid=0x2341
joynardo.upload_port.0.pid=0x0036
joynardo.upload_port.1.vid=0x2341
joynardo.upload_port.1.pid=0x8037
joynardo.upload_port.2.vid=0x2A03
joynardo.upload_port.2.pid=0x0036
joynardo.upload_port.3.vid=0x2A03
joynardo.upload_port.3.pid=0x8037
joynardo.upload_port.4.board=leonardo

joynardo.upload.tool=avrdude
joynardo.upload.tool.default=avrdude
joynardo.upload.tool.network=arduino_ota
joynardo.upload.protocol=avr109
joynardo.upload.maximum_size=28672
joynardo.upload.maximum_data_size=2560
joynardo.upload.speed=57600
joynardo.upload.disable_flushing=true
joynardo.upload.use_1200bps_touch=true
joynardo.upload.wait_for_upload_port=true

joynardo.bootloader.tool=avrdude
joynardo.bootloader.tool.default=avrdude
joynardo.bootloader.low_fuses=0xff
joynardo.bootloader.high_fuses=0xd8
joynardo.bootloader.extended_fuses=0xcb
joynardo.bootloader.file=caterina/Caterina-leonardo.hex
joynardo.bootloader.unlock_bits=0x3F
joynardo.bootloader.lock_bits=0x2F

joynardo.build.mcu=atmega32u4
joynardo.build.f_cpu=16000000L
joynardo.build.vid=0x2341
joynardo.build.pid=0x8037
joynardo.build.usb_product="C64 JoyHub"
joynardo.build.board=AVR_LEONARDO
joynardo.build.core=arduino
joynardo.build.variant=leonardo
joynardo.build.extra_flags={build.usb_flags}
